language: python
sudo: false

addons:
    apt:
        packages:
            - graphviz

branches:
    only:
        - master
        - /^\d\.\d+$/

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27-fast
    - python: 2.7
      env: TOXENV=py27-slow
    - python: 3.3
      env: TOXENV=py33-fast
    - python: 3.3
      env: TOXENV=py33-slow
    - python: 3.4
      env: TOXENV=py34-fast
    - python: 3.4
      env: TOXENV=py34-slow
    - python: 3.5
      env: TOXENV=py35-fast
    - python: 3.5
      env: TOXENV=py35-slow
    - python: 3.6
      env: TOXENV=py36-fast
    - python: 3.6
      env: TOXENV=py36-slow
    - python: 2.7
      env: TOXENV=pypy-fast
    - python: 2.7
      env: TOXENV=pypy-slow
    - python: 3.5
      env: TOXENV=docs

install:
   - pip install -U tox codecov

script: tox
after_success:
   - codecov

cache:
   directories:
      - $HOME/.cache/pip
